is_global = true
build_property.RefitInternalNamespace = SplatTest
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SplatTest
build_property.ProjectDir = C:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SplatTest\
