
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\App.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MainWindow.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MVVM\View\DashboardView.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MVVM\View\LoginView.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MVVM\View\RegisterView.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MVVM\View\TicketsView.xaml;;
FC:\Users\Patrick Larocque\OneDrive\Documents\GitHub\Red_Team_Systems_Development\SPLAT\SPLAT\MVVM\View\TodoView.xaml;;

